<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<poicategories version="02010011">
    <categories>
        <category bitmapIndex="765" name="764" id="764">
            <bitmap res_id="765">bitmaps/000_image.png,0,0,39,39,-19,-39</bitmap>
        </category>
    </categories>
    <types>
        <type id="764">
            <bitmap res_id="765" size="10" module="0">bitmaps/000_image.png,0,0,39,39,-19,-39</bitmap>
            <bitmap res_id="765" size="10" module="1">bitmaps/000_image.png,0,0,39,39,-19,-39</bitmap>
            <zoomlevel max="60" min="0"/>
            <priority>1</priority>
            <code>764</code>
        </type>
    </types>
    <search type="Generic">
        <category index="10" id="764">
            <type id="764"/>
        </category>
    </search>
</poicategories>
